{
  "name": "run-tracker",
  "version": "0.3.0",
  "description": "A simple web app to save and track runners times and achievements.",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachdimitrov/run-tracker.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "running",
    "tracker"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zachdimitrov/run-tracker/issues"
  },
  "homepage": "https://github.com/zachdimitrov/run-tracker#readme",
  "author": "Zach Dimitrov"
}
